# EasyProbe

./: .gitignore  EasyProbe.sln  README.md
EasyProbe/: App.xaml  App.xaml.cs  EasyProbe.csproj  MessengerKeys.cs
EasyProbe.Android/: EasyProbe.Android.csproj  MainActivity.cs
EasyProbe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyProbe.Android/Resources/: Resource.designer.cs
EasyProbe.Android/Resources/values/: styles.xml
EasyProbe.WatchOs/EasyProbe.WatchOs.WatchOSApp/: EasyProbe.WatchOs.WatchOSApp.csproj  Info.plist
EasyProbe.WatchOs/EasyProbe.WatchOs.WatchOSApp/Properties/: AssemblyInfo.cs
EasyProbe.WatchOs/EasyProbe.WatchOs.WatchOSExtension/: EasyProbe.WatchOs.WatchOSExtension.csproj  ExtensionDelegate.cs  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  NotificationController.cs  NotificationController.designer.cs
EasyProbe.iOS/: AppDelegate.cs  EasyProbe.iOS.csproj  Info.plist  Main.cs  iTunesArtwork
EasyProbe.iOS/Assets.xcassets/: Contents.json
EasyProbe.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
EasyProbe.iOS/Properties/: AssemblyInfo.cs
EasyProbe/Models/Bluetooth/: TagBluetooth.cs
EasyProbe/Ressources/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Images.xaml  Images.xaml.cs
EasyProbe/Service/Bluetooth/: BluetoothService.cs  IBluetoothService.cs
EasyProbe/Service/Dialog/: DialogService.cs  IDialogService.cs
EasyProbe/Service/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
EasyProbe/Tools/: Converter.cs
EasyProbe/ViewModel/: MainViewModel.cs
EasyProbe/ViewModel/Base/: Locator.cs  ViewModelBase.cs
EasyProbe/ViewModel/Popups/: ListTagsViewModel.cs
EasyProbe/Views/: MainPage.xaml  MainPage.xaml.cs
EasyProbe/Views/Popups/: ListTags.xaml  ListTags.xaml.cs
Plugin.BluetoothLE/: AndroidConfig.cs  IAdvertisementData.cs  Plugin.BluetoothLE.csproj
Plugin.BluetoothLE.Android/: Adapter.cs  AdapterScanner.cs  AdvertisementData.cs  AndroidExtensions.cs  CrossBleAdapter.cs  Device.cs  GattCharacteristic.cs  GattDescriptor.cs  GattReliableWriteTransaction.cs  GattService.cs  NotSupportedAdapterScanner.cs  Platform.cs  Plugin.BluetoothLE.Android.csproj
Plugin.BluetoothLE.Android/Internals/: AdapterContext.cs  BluetoothObservables.cs  ConcurrentQueueExtensions.cs  ConnectionStateEventArgs.cs  DeviceContext.cs  DeviceManager.cs  GattCallbacks.cs  GattCharacteristicEventArgs.cs  GattDescriptorEventArgs.cs  GattEventArgs.cs  GattRssiEventArgs.cs  InternalScanRecord.cs  LollipopScanCallback.cs  MtuChangedEventArgs.cs  PreLollipopScanCallback.cs
Plugin.BluetoothLE.Android/Server/: Advertiser.cs  Device.cs  GattCharacteristic.cs  GattDescriptor.cs  GattServer.cs  GattService.cs  IDroidGattCharacteristic.cs  IDroidGattDescriptor.cs  IDroidGattService.cs
Plugin.BluetoothLE.Android/Server/Internals/: AdvertisementCallbacks.cs  CharacteristicReadEventArgs.cs  CharacteristicWriteEventArgs.cs  ConnectionStateChangeEventArgs.cs  DescriptorReadEventArgs.cs  DescriptorWriteEventArgs.cs  GattContext.cs  GattEventArgs.cs  GattRequestEventArgs.cs  GattServerCallbacks.cs  WriteRequestEventArgs.cs
Plugin.BluetoothLE.iOS/: Plugin.BluetoothLE.iOS.csproj
Plugin.BluetoothLE.iOS/Apple/: Adapter.cs  AdapterContext.cs  AdvertisementData.cs  BleAdapterConfiguration.cs  CrossBleAdapter.cs  Device.cs  NotSupportedAdapterScanner.cs
Plugin.BluetoothLE.iOS/Apple/Server/: Advertiser.cs  Device.cs  GattCharacteristic.cs  GattDescriptor.cs  GattServer.cs  GattService.cs  IAppleGattCharacteristic.cs  IAppleGattDescriptor.cs  IAppleGattService.cs
Plugin.BluetoothLE/Server/: DeviceSubscriptionEvent.cs
