<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionCodesignProperties Include="EasyProbe.WatchOs.WatchOSExtension.appex">
      <NativeExecutable>EasyProbe.WatchOs.WatchOSExtension</NativeExecutable>
      <CodesignAllocate>\Applications\Xcode.app\Contents\Developer\Toolchains\XcodeDefault.xctoolchain\usr\bin\codesign_allocate</CodesignAllocate>
      <CodesignAppExtensionInputs>\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\EasyProbe.WatchOs.WatchOSExtension.dll.mdb;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\MonoTouchDebugConfiguration.txt;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\EasyProbe.WatchOs.WatchOSExtension.dll;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\mscorlib.pdb;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\EasyProbe.WatchOs.WatchOSExtension.aotdata.armv7k;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\EasyProbe.WatchOs.WatchOSExtension.pdb;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\mscorlib.aotdata.armv7k;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\mscorlib.dll;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\archived-expanded-entitlements.xcent;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\System.aotdata.armv7k;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\EasyProbe.WatchOs.WatchOSExtension;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\Xamarin.WatchOS.dll;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\System.dll;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\Xamarin.WatchOS.aotdata.armv7k;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\PushNotificationPayload.json;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\embedded.mobileprovision;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\System.pdb;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\Info.plist;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\Xamarin.WatchOS.pdb;\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\bin\iPhone\Debug\EasyProbe.WatchOs.WatchOSExtension.appex\Settings.bundle\Root.plist;</CodesignAppExtensionInputs>
      <ExtraArgs></ExtraArgs>
      <LibrarySigningKey>A6628B4B28D85FDB2DF4ADD55ABA5B2F43B7854F</LibrarySigningKey>
      <DisableTimestamp>True</DisableTimestamp>
      <Entitlements>\Users\be-dev\Library\Caches\Xamarin\mtbs\builds\EasyProbe.WatchOs.WatchOSExtension\dabc8a16a5130d7a6ff405197c5bda7e9a47c9cca653518bac6d60ff14a330f5\obj\iPhone\Debug\Entitlements.xcent</Entitlements>
      <Keychain></Keychain>
      <ResourceRules></ResourceRules>
      <SigningKey>A6628B4B28D85FDB2DF4ADD55ABA5B2F43B7854F</SigningKey>
    </_AppExtensionCodesignProperties>
  </ItemGroup>
</Project>