<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.BluetoothLE\Plugin.BluetoothLE.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="Mono.Android">
		  <HintPath>..\Assemblies\MonoAndroid-v13.0\Mono.Android.dll</HintPath>
	  </Reference>
	  <Reference Include="Java.Interop">
		  <HintPath>..\Assemblies\JavaInterop-v1.0\Java.Interop.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
